#     #                                #     #                             
#     # ###### #      #       ####     #  #  #  ####  #####  #      #####  
#     # #      #      #      #    #    #  #  # #    # #    # #      #    # 
####### #####  #      #      #    #    #  #  # #    # #    # #      #    # 
#     # #      #      #      #    #    #  #  # #    # #####  #      #    # 
#     # #      #      #      #    #    #  #  # #    # #   #  #      #    # 
#     # ###### ###### ######  ####      ## ##   ####  #    # ###### #####  
                                                                           
┃ ┃┏━┛┃  ┃  ┏━┃  ┃┃┃┏━┃┏━┃┃  ┏━ 
┏━┃┏━┛┃  ┃  ┃ ┃  ┃┃┃┃ ┃┏┏┛┃  ┃ ┃
┛ ┛━━┛━━┛━━┛━━┛  ━━┛━━┛┛ ┛━━┛━━ 
                                                                             
 ▄    ▄        ▀▀█    ▀▀█                 ▄     ▄               ▀▀█        █ 
 █    █  ▄▄▄     █      █     ▄▄▄         █  █  █  ▄▄▄    ▄ ▄▄    █     ▄▄▄█ 
 █▄▄▄▄█ █▀  █    █      █    █▀ ▀█        ▀ █▀█ █ █▀ ▀█   █▀  ▀   █    █▀ ▀█ 
 █    █ █▀▀▀▀    █      █    █   █         ██ ██▀ █   █   █       █    █   █ 
 █    █ ▀█▄▄▀    ▀▄▄    ▀▄▄  ▀█▄█▀         █   █  ▀█▄█▀   █       ▀▄▄  ▀█▄██ 
                                                                             
                                                                             
                           
|_| _ || _  \    /_ ._| _| 
| |(/_||(_)  \/\/(_)| |(_| 
                           
                                 _ _        __        __        _ _      _   _ 
                              __| | |_ __ __\ \      / /   ___ | | | ___| | | |
                             / _` | | '__/ _ \ \ /\ / /   / _ \| | |/ _ \ |_| |
                            | (_| | | | | (_) \ V  V /   | (_) | | |  __/  _  |
                             \__,_|_|_|  \___/ \_/\_/     \___/|_|_|\___|_| |_|
                                                                               
+-+-+-+-+-+ +-+-+-+-+-+
|H|e|l|l|o| |W|o|r|l|d|
+-+-+-+-+-+ +-+-+-+-+-+
 ⣇⣸ ⢀⡀ ⡇ ⡇ ⢀⡀   ⡇⢸ ⢀⡀ ⡀⣀ ⡇ ⢀⣸
 ⠇⠸ ⠣⠭ ⠣ ⠣ ⠣⠜   ⠟⠻ ⠣⠜ ⠏  ⠣ ⠣⠼
   __ __    ____       _      __         __   __
  / // /__ / / /__    | | /| / /__  ____/ /__/ /
 / _  / -_) / / _ \   | |/ |/ / _ \/ __/ / _  / 
/_//_/\__/_/_/\___/   |__/|__/\___/_/ /_/\_,_/  
                                                
                                                  
                                                  
                                                  
 ██    ██            ████      ████               
 ██    ██            ████      ████               
 ██    ██              ██        ██               
 ██    ██   ░████▒     ██        ██       ░████░  
 ██    ██  ░██████▒    ██        ██      ░██████░ 
 ████████  ██▒  ▒██    ██        ██      ███  ███ 
 ████████  ████████    ██        ██      ██░  ░██ 
 ██    ██  ████████    ██        ██      ██    ██ 
 ██    ██  ██          ██        ██      ██░  ░██ 
 ██    ██  ███░  ▒█    ██▒       ██▒     ███  ███ 
 ██    ██  ░███████    █████     █████   ░██████░ 
 ██    ██   ░█████▒    ░████     ░████    ░████░  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
██      ██                     ████            ██ 
██░    ░██                     ████            ██ 
██▒    ▒██                       ██            ██ 
▓█▒ ██ ▒█▓  ░████░    ██░████    ██       ▒███░██ 
▒█▓░██ ██▒ ░██████░   ███████    ██      ▒███████ 
▒██░██░██▒ ███  ███   ███░       ██      ███  ███ 
░██▒██▒██░ ██░  ░██   ██         ██      ██░  ░██ 
 ██▓▓▓▓██░ ██    ██   ██         ██      ██    ██ 
 ███▒▒███  ██░  ░██   ██         ██      ██░  ░██ 
 ███░░███  ███  ███   ██         ██▒     ███  ███ 
 ███  ███  ░██████░   ██         █████   ▒███████ 
 ▓██  ███   ░████░    ██         ░████    ▒███░██ 
                                                  
                                                  
                                                  
                                                  
░█░█░█▀▀░█░░░█░░░█▀█░░░█░█░█▀█░█▀▄░█░░░█▀▄
░█▀█░█▀▀░█░░░█░░░█░█░░░█▄█░█░█░█▀▄░█░░░█░█
░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░
                                                       
▗▖ ▗▖     ▗▄▖  ▗▄▖            ▄   ▄          ▗▄▖     ▗▖
▐▌ ▐▌     ▝▜▌  ▝▜▌            █   █          ▝▜▌     ▐▌
▐▌ ▐▌ ▟█▙  ▐▌   ▐▌   ▟█▙      ▜▖█▗▛ ▟█▙  █▟█▌ ▐▌   ▟█▟▌
▐███▌▐▙▄▟▌ ▐▌   ▐▌  ▐▛ ▜▌     ▐▌█▐▌▐▛ ▜▌ █▘   ▐▌  ▐▛ ▜▌
▐▌ ▐▌▐▛▀▀▘ ▐▌   ▐▌  ▐▌ ▐▌     ▐█▀█▌▐▌ ▐▌ █    ▐▌  ▐▌ ▐▌
▐▌ ▐▌▝█▄▄▌ ▐▙▄  ▐▙▄ ▝█▄█▘     ▐█ █▌▝█▄█▘ █    ▐▙▄ ▝█▄█▌
▝▘ ▝▘ ▝▀▀   ▀▀   ▀▀  ▝▀▘      ▝▀ ▀▘ ▝▀▘  ▀     ▀▀  ▝▀▝▘
                                                       
                                                       
 |  |      | |      \ \      /       |     | 
 __ |  -_) | |  _ \  \ \ \  / _ \  _||  _` | 
_| _|\___|_|_|\___/   \_/\_/\___/_| _|\__,_| 
                                             
Ⓗⓔⓛⓛⓞ Ⓦⓞⓡⓛⓓ
                                                       
., .,     .m,  .m,            m   m          .m,     .,
][ ][     'T[  'T[            W   W          'T[     ][
][ ][ dWb  ][   ][   dWb      T,W.P dWb  WdW[ ][   dWd[
]WWW[]bmd[ ][   ][  ]P T[     ][W][]P T[ W`   ][  ]P T[
][ ][]P""` ][   ][  ][ ][     ]W"W[][ ][ W    ][  ][ ][
][ ]['Wmm[ ]bm  ]bm 'WmW`     ]W W['WmW` W    ]bm 'WmW[
'` '` '""   ""   ""  '"`      '" "` '"`  "     ""  '"'`
                                                       
                                                       
                                                  
 ▄▄    ▄▄            ▄▄▄▄      ▄▄▄▄               
 ██    ██            ▀▀██      ▀▀██               
 ██    ██   ▄████▄     ██        ██       ▄████▄  
 ████████  ██▄▄▄▄██    ██        ██      ██▀  ▀██ 
 ██    ██  ██▀▀▀▀▀▀    ██        ██      ██    ██ 
 ██    ██  ▀██▄▄▄▄█    ██▄▄▄     ██▄▄▄   ▀██▄▄██▀ 
 ▀▀    ▀▀    ▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀     ▀▀▀▀   
                                                  
                                                  
                                                  
▄▄      ▄▄                     ▄▄▄▄            ▄▄ 
██      ██                     ▀▀██            ██ 
▀█▄ ██ ▄█▀  ▄████▄    ██▄████    ██       ▄███▄██ 
 ██ ██ ██  ██▀  ▀██   ██▀        ██      ██▀  ▀██ 
 ███▀▀███  ██    ██   ██         ██      ██    ██ 
 ███  ███  ▀██▄▄██▀   ██         ██▄▄▄   ▀██▄▄███ 
 ▀▀▀  ▀▀▀    ▀▀▀▀     ▀▀          ▀▀▀▀     ▀▀▀ ▀▀ 
                                                  
                                                  
  _   _   _   _   _     _   _   _   _   _  
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ 
( H | e | l | l | o ) ( W | o | r | l | d )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ 
                                            
▗  ▖    ▝▜  ▝▜          ▖  ▖        ▝▜    ▐ 
▐  ▌ ▄▖  ▐   ▐   ▄▖     ▌▐ ▌ ▄▖  ▖▄  ▐   ▄▟ 
▐▄▄▌▐▘▐  ▐   ▐  ▐▘▜     ▘▛▌▌▐▘▜  ▛ ▘ ▐  ▐▘▜ 
▐  ▌▐▀▀  ▐   ▐  ▐ ▐     ▐▌█▘▐ ▐  ▌   ▐  ▐ ▐ 
▐  ▌▝▙▞  ▝▄  ▝▄ ▝▙▛     ▐ ▐ ▝▙▛  ▌   ▝▄ ▝▙█ 
                                            
                                            
║ ║╔═╝║  ║  ╔═║  ║║║╔═║╔═║║  ╔═ 
╔═║╔═╝║  ║  ║ ║  ║║║║ ║╔╔╝║  ║ ║
╝ ╝══╝══╝══╝══╝  ══╝══╝╝ ╝══╝══ 
Hello&SPWorld
                                            
.  ,    'T  'T          ,  ,        'T    ] 
]  [ m,  ]   ]   m,     [] [ m,  ,m  ]   md 
]mm[]`]  ]   ]  ]`T     `P[[]`T  P ` ]  ]`T 
]  []""  ]   ]  ] ]     ][W`] ]  [   ]  ] ] 
]  ['b/  'm  'm 'bP     ] ] 'bP  [   'm 'bW 
                                            
                                            
                                                                             
                                                                             
               ███    ███                                       ███        █ 
 █    █          █      █                 █     █                 █        █ 
 █    █          █      █                 █░ █ ░█                 █        █ 
 █    █  ███     █      █     ███         █░▒█▒░█  ███    █▒██▒   █     ██▓█ 
 █    █ ▓▓ ▒█    █      █    █▓ ▓█        ▓▒███▒█ █▓ ▓█   ██  █   █    █▓ ▓█ 
 ██████ █   █    █      █    █   █        ▒▒█▒█▒▓ █   █   █       █    █   █ 
 █    █ █████    █      █    █   █        ▒██ ██▓ █   █   █       █    █   █ 
 █    █ █        █      █    █   █        ▒█▓ ▓█▒ █   █   █       █    █   █ 
 █    █ ▓▓  █    █░     █░   █▓ ▓█        ░█▒ ▒█▒ █▓ ▓█   █       █░   █▓ ▓█ 
 █    █  ███▒    ▒██    ▒██   ███          █   █▒  ███    █       ▒██   ██▓█ 
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
               ###    ###                                       ###        # 
 #    #          #      #                 #     #                 #        # 
 #    #          #      #                 #. # .#                 #        # 
 #    #  ###     #      #     ###         #.:#:.#  ###    #:##:   #     ## # 
 #    #    :#    #      #    #   #         :###:# #   #   ##  #   #    #   # 
 ###### #   #    #      #    #   #        ::#:#:  #   #   #       #    #   # 
 #    # #####    #      #    #   #        :## ##  #   #   #       #    #   # 
 #    # #        #      #    #   #        :#   #: #   #   #       #    #   # 
 #    #     #    #.     #.   #   #        .#: :#: #   #   #       #.   #   # 
 #    #  ###:    :##    :##   ###          #   #:  ###    #       :##   ## # 
                                                                             
                                                                             
                                                                             
Ｈｅｌｌｏ  Ｗｏｒｌｄ
                                                  
                                                  
                                                  
 ##    ##            ####      ####               
 ##    ##            ####      ####               
 ##    ##              ##        ##               
 ##    ##   .####:     ##        ##       .####.  
 ##    ##  .######:    ##        ##      .######. 
 ########  ##:  :##    ##        ##      ###  ### 
 ########  ########    ##        ##      ##.  .## 
 ##    ##  ########    ##        ##      ##    ## 
 ##    ##  ##          ##        ##      ##.  .## 
 ##    ##  ###.  :#    ##:       ##:     ###  ### 
 ##    ##  .#######    #####     #####   .######. 
 ##    ##   .#####:    .####     .####    .####.  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
##      ##                     ####            ## 
##.    .##                     ####            ## 
##:    :##                       ##            ## 
 #: ## :#   .####.    ##.####    ##       :###.## 
:# .## ##: .######.   #######    ##      :####### 
:##.##.##: ###  ###   ###.       ##      ###  ### 
.##:##:##. ##.  .##   ##         ##      ##.  .## 
 ##    ##. ##    ##   ##         ##      ##    ## 
 ###::###  ##.  .##   ##         ##      ##.  .## 
 ###..###  ###  ###   ##         ##:     ###  ### 
 ###  ###  .######.   ##         #####   :####### 
  ##  ###   .####.    ##         .####    :###.## 
                                                  
                                                  
                                                  
                                                  
 ,                                              
/|  |  _ |\ |\  _     (|  |  |_/_   ,_  |\  _|  
 |--| |/ |/ |/ / \_    |  |  | / \_/  | |/ / |  
 |  |)|_/|_/|_/\_/      \/ \/  \_/    |/|_/\/|_/
                                                
 _  _     _ _      __      __       _    _ 
| || |___| | |___  \ \    / /__ _ _| |__| |
| __ / -_) | / _ \  \ \/\/ / _ \ '_| / _` |
|_||_\___|_|_\___/   \_/\_/\___/_| |_\__,_|
                                           
 _    _      _ _        __          __        _     _ 
| |  | |    | | |       \ \        / /       | |   | |
| |__| | ___| | | ___    \ \  /\  / /__  _ __| | __| |
|  __  |/ _ \ | |/ _ \    \ \/  \/ / _ \| '__| |/ _` |
| |  | |  __/ | | (_) |    \  /\  / (_) | |  | | (_| |
|_|  |_|\___|_|_|\___/      \/  \/ \___/|_|  |_|\__,_|
                                                      
                                                      
                                                  
 mm    mm            mmmm      mmmm               
 ##    ##            ""##      ""##               
 ##    ##   m####m     ##        ##       m####m  
 ########  ##mmmm##    ##        ##      ##"  "## 
 ##    ##  ##""""""    ##        ##      ##    ## 
 ##    ##  "##mmmm#    ##mmm     ##mmm   "##mm##" 
 ""    ""    """""      """"      """"     """"   
                                                  
                                                  
                                                  
mm      mm                     mmmm            mm 
##      ##                     ""##            ## 
"#m ## m#"  m####m    ##m####    ##       m###m## 
 ## ## ##  ##"  "##   ##"        ##      ##"  "## 
 ###""###  ##    ##   ##         ##      ##    ## 
 ###  ###  "##mm##"   ##         ##mmm   "##mm### 
 """  """    """"     ""          """"     """ "" 
                                                  
                                                  
 |   |      | |       \ \        /          |     | 
 |   |  _ \ | |  _ \   \ \  \   / _ \   __| |  _` | 
 ___ |  __/ | | (   |   \ \  \ / (   | |    | (   | 
_|  _|\___|_|_|\___/     \_/\_/ \___/ _|   _|\__,_| 
                                                    
                                      
_|    _|            _|  _|            
_|    _|    _|_|    _|  _|    _|_|    
_|_|_|_|  _|_|_|_|  _|  _|  _|    _|  
_|    _|  _|        _|  _|  _|    _|  
_|    _|    _|_|_|  _|  _|    _|_|    
                                      
                                      
                                                  
_|          _|                      _|        _|  
_|          _|    _|_|    _|  _|_|  _|    _|_|_|  
_|    _|    _|  _|    _|  _|_|      _|  _|    _|  
  _|  _|  _|    _|    _|  _|        _|  _|    _|  
    _|  _|        _|_|    _|        _|    _|_|_|  
                                                  
                                                  
╻ ╻┏━╸╻  ╻  ┏━┓   ╻ ╻┏━┓┏━┓╻  ╺┳┓
┣━┫┣╸ ┃  ┃  ┃ ┃   ┃╻┃┃ ┃┣┳┛┃   ┃┃
╹ ╹┗━╸┗━╸┗━╸┗━┛   ┗┻┛┗━┛╹┗╸┗━╸╺┻┛
                                                                             
 m    m        ""#    ""#                 m     m               ""#        # 
 #    #  mmm     #      #     mmm         #  #  #  mmm    m mm    #     mmm# 
 #mmmm# #"  #    #      #    #" "#        " #"# # #" "#   #"  "   #    #" "# 
 #    # #""""    #      #    #   #         ## ##" #   #   #       #    #   # 
 #    # "#mm"    "mm    "mm  "#m#"         #   #  "#m#"   #       "mm  "#m## 
                                                                             
                                                                             
 _   _      _ _        __        __         _     _ 
| | | | ___| | | ___   \ \      / /__  _ __| | __| |
| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` |
|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |
|_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_|
                                                    
                                         
    _/    _/            _/  _/           
   _/    _/    _/_/    _/  _/    _/_/    
  _/_/_/_/  _/_/_/_/  _/  _/  _/    _/   
 _/    _/  _/        _/  _/  _/    _/    
_/    _/    _/_/_/  _/  _/    _/_/       
                                         
                                         
                                                     
  _/          _/                      _/        _/   
 _/          _/    _/_/    _/  _/_/  _/    _/_/_/    
_/    _/    _/  _/    _/  _/_/      _/  _/    _/     
 _/  _/  _/    _/    _/  _/        _/  _/    _/      
  _/  _/        _/_/    _/        _/    _/_/_/       
                                                     
                                                     
▌ ▌   ▜▜     ▌ ▌      ▜   ▌
▙▄▌▞▀▖▐▐ ▞▀▖ ▌▖▌▞▀▖▙▀▖▐ ▞▀▌
▌ ▌▛▀ ▐▐ ▌ ▌ ▙▚▌▌ ▌▌  ▐ ▌ ▌
▘ ▘▝▀▘ ▘▘▝▀  ▘ ▘▝▀ ▘   ▘▝▀▘
H   H EEEEE L     L      OOO        W   W  OOO  RRRR  L     DDDD  
H   H E     L     L     O   O       W   W O   O R   R L     D   D 
HHHHH EEEE  L     L     O   O       W W W O   O RRRR  L     D   D 
H   H E     L     L     O   O       W W W O   O R  R  L     D   D 
H   H EEEEE LLLLL LLLLL  OOO         W W   OOO  R   R LLLLL DDDD  
                                                                  
 ,          _   _          _                     _        
/|   |     | | | |        (_|   |   |_/         | |    |  
 |___|  _  | | | |  __      |   |   | __   ,_   | |  __|  
 |   |\|/  |/  |/  /  \_    |   |   |/  \_/  |  |/  /  |  
 |   |/|__/|__/|__/\__/      \_/ \_/ \__/    |_/|__/\_/|_/
                                                          
                                                          
Hello World
    __  __     ____         _       __           __    __
   / / / /__  / / /___     | |     / /___  _____/ /___/ /
  / /_/ / _ \/ / / __ \    | | /| / / __ \/ ___/ / __  / 
 / __  /  __/ / / /_/ /    | |/ |/ / /_/ / /  / / /_/ /  
/_/ /_/\___/_/_/\____/     |__/|__/\____/_/  /_/\__,_/   
                                                         
banner
upper
646-hu
646-gb
646-se
jis0201
646-it
moscow
emboss
mono9
mini
646-es2
8859-3
ivrit
8859-2
digital
smbraille
smslant
bigmono12
8859-7
pagga
smmono12
646-ca2
646-yu
smshadow
circle
646-cn
646-jp
smascii12
mono12
bubble
smmono9
ilhebrew
8859-5
emboss2
hz
646-kr
646-cu
mnemonic
smascii9
bigmono9
8859-8
bigascii9
646-de
wideterm
koi8r
646-fr
646-dk
bigascii12
smscript
utf8
frango
646-se2
8859-4
646-pt
small
big
uskata
ascii12
shadow
block
646-ca
646-irv
646-pt2
future
ushebrew
646-no
ascii9
standard
646-es
646-no2
lean
smblock
letter
script
term
slant
8859-9
